.explorer-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;

  .card {
    height: 170px;
    position: relative;
    .card-infos {
      font-size: 10px;
      width: 100px;
    }

    .card-infos p {
      font-size: 13px;
      border-radius: 1px;
      margin: 0 auto;
      text-align: center;
      padding: 5px 5px;
    }
  }
}


.explore-form {
  display: flex;
  width: 75%;
}
